In [19]:
import pandas as pd
import numpy as np

df = pd.read_csv("../data/clientes.csv")
df.head(2)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao
0,000ff655-fa9f-4baa-a108-47f581ec52a1,0,0,0,0,0,686,NaN,NaN
1,001749bd-37b5-4b1e-8111-f9fbba90f530,0,0,0,0,0,50,NaN,NaN

In [20]:
# Criar nova coluna para somar 100 pontos para cada cliente.

df["qtd_pontos_adicionais"] = df["qtdePontos"] + 100
df.head(2)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao,qtd_pontos_adicionais
0,000ff655-fa9f-4baa-a108-47f581ec52a1,0,0,0,0,0,686,NaN,NaN,786
1,001749bd-37b5-4b1e-8111-f9fbba90f530,0,0,0,0,0,50,NaN,NaN,150

In [21]:
# Criar uma coluna para somar a coluna qtd_pontos_adicionais com a coluna qtdePontos
df["qtdTotalPontos"] = df["qtd_pontos_adicionais"] + df["qtdePontos"]
df.head(2)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao,qtd_pontos_adicionais,qtdTotalPontos
0,000ff655-fa9f-4baa-a108-47f581ec52a1,0,0,0,0,0,686,NaN,NaN,786,1472
1,001749bd-37b5-4b1e-8111-f9fbba90f530,0,0,0,0,0,50,NaN,NaN,150,200

In [22]:
# Criar coluna para mostrar se o cliente tem email ou twitch (somas as colunas flEmail com a flTwitch)

df["email_ou_twitch"] = df["flEmail"] + df["flTwitch"]
filtro = df["email_ou_twitch"] > 0
df[filtro].head(2)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao,qtd_pontos_adicionais,qtdTotalPontos,email_ou_twitch
3,0033b737-8235-4c0f-9801-dc4ca185af00,0,1,0,0,0,1090,0000-00-00 00:00:00.000,2025-02-19 12:48:24.632,1190,2280,1
6,00a6d4c8-38e5-4e92-981e-4e4ac5084546,1,0,0,0,0,6637,0000-00-00 00:00:00.000,2025-02-27 12:28:58.378,6737,13374,1

In [23]:
# Criar uma coluna para saber quantas redes sociais cada cliente tem
df["qtd_rede_social"] = df["flEmail"] + df["flTwitch"] + df["flYouTube"] + df["flBlueSky"] + df["flInstagram"]
df.head(4)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao,qtd_pontos_adicionais,qtdTotalPontos,email_ou_twitch,qtd_rede_social
0,000ff655-fa9f-4baa-a108-47f581ec52a1,0,0,0,0,0,686,NaN,NaN,786,1472,0,0
1,001749bd-37b5-4b1e-8111-f9fbba90f530,0,0,0,0,0,50,NaN,NaN,150,200,0,0
2,0019bb9e-26d4-4ebf-8727-fc911ea28a92,0,0,0,0,0,2,NaN,NaN,102,104,0,0
3,0033b737-8235-4c0f-9801-dc4ca185af00,0,1,0,0,0,1090,0000-00-00 00:00:00.000,2025-02-19 12:48:24.632,1190,2280,1,1

In [24]:
# Calcular o log da coluna qtdePontos
df["log_qtdePontos"] = np.log(df["qtdePontos"])
df.head(2)

/home/misael/Documentos/curso_pandas/venv/lib/python3.12/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,idCliente,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos,dtCriacao,dtAtualizacao,qtd_pontos_adicionais,qtdTotalPontos,email_ou_twitch,qtd_rede_social,log_qtdePontos
0,000ff655-fa9f-4baa-a108-47f581ec52a1,0,0,0,0,0,686,NaN,NaN,786,1472,0,0,6.530878
1,001749bd-37b5-4b1e-8111-f9fbba90f530,0,0,0,0,0,50,NaN,NaN,150,200,0,0,3.912023