In [23]:
import pandas as pd

df = pd.read_csv("../data/transacoes.csv")
df.head()

,idTransacao,idCliente,dtCriacao,qtdePontos,descSistemaOrigem
0,000060e8-aa76-4286-a8d7-f30e6fa47edd,252a0923-3f79-45bb-b664-3040235c6c58,2024-07-23 12:49:49.874,1,twitch
1,0000dfbb-e14e-4ea7-a57f-60236869fffe,5f8fcbe0-6014-43f8-8b83-38cf2f4887b3,2024-02-20 13:21:45.613,1,twitch
2,0000e94f-fb76-42b7-82e3-5059b6e40703,3884c92f-a635-4b67-9e5a-97730829cdca,2024-02-05 13:27:18.987,1,twitch
3,00019b46-6b25-47c3-aa8f-f550d7dbcb00,e2624c1c-c8af-4622-94e0-f3470037292f,2024-06-20 19:22:45.600,1,twitch
4,0001d503-58d0-4c3e-b0f4-eda1d5f97d06,9aba2685-7c0a-4d1f-8e22-0c47ca0af580,2024-03-18 13:04:21.814,1,twitch

In [24]:
df.groupby(by=['idCliente']).count()

,idTransacao,dtCriacao,qtdePontos,descSistemaOrigem
idCliente,,,,
000ff655-fa9f-4baa-a108-47f581ec52a1,268,268,268,268
001749bd-37b5-4b1e-8111-f9fbba90f530,1,1,1,1
0019bb9e-26d4-4ebf-8727-fc911ea28a92,2,2,2,2
0033b737-8235-4c0f-9801-dc4ca185af00,255,255,255,255
0097ab76-4637-4ece-8ebc-ab6abd61d662,5,5,5,5
...,...,...,...,...
fecbdf63-3bf4-44e5-8b1a-0acc9d963603,13,13,13,13
ff07d926-f09e-420b-bebf-3dba02ae5dff,5,5,5,5
ff1ceaef-650c-422b-bdc3-6984e29e7aa5,15,15,15,15
ff2cabd3-3316-4b3f-8494-c25f95e90524,8,8,8,8
ff4909ad-4e52-4767-a6fc-0fbd76e37857,1,1,1,1

In [25]:
df.groupby(by=['idCliente'])['idTransacao'].count()

idCliente
000ff655-fa9f-4baa-a108-47f581ec52a1    268
001749bd-37b5-4b1e-8111-f9fbba90f530      1
0019bb9e-26d4-4ebf-8727-fc911ea28a92      2
0033b737-8235-4c0f-9801-dc4ca185af00    255
0097ab76-4637-4ece-8ebc-ab6abd61d662      5
                                       ...
fecbdf63-3bf4-44e5-8b1a-0acc9d963603     13
ff07d926-f09e-420b-bebf-3dba02ae5dff      5
ff1ceaef-650c-422b-bdc3-6984e29e7aa5     15
ff2cabd3-3316-4b3f-8494-c25f95e90524      8
ff4909ad-4e52-4767-a6fc-0fbd76e37857      1
Name: idTransacao, Length: 2262, dtype: int64

In [26]:
df.groupby(by=['idCliente'], as_index=False)[['idTransacao']].count()

                                 idCliente  idTransacao
0     000ff655-fa9f-4baa-a108-47f581ec52a1          268
1     001749bd-37b5-4b1e-8111-f9fbba90f530            1
2     0019bb9e-26d4-4ebf-8727-fc911ea28a92            2
3     0033b737-8235-4c0f-9801-dc4ca185af00          255
4     0097ab76-4637-4ece-8ebc-ab6abd61d662            5
...                                    ...          ...
2257  fecbdf63-3bf4-44e5-8b1a-0acc9d963603           13
2258  ff07d926-f09e-420b-bebf-3dba02ae5dff            5
2259  ff1ceaef-650c-422b-bdc3-6984e29e7aa5           15
2260  ff2cabd3-3316-4b3f-8494-c25f95e90524            8
2261  ff4909ad-4e52-4767-a6fc-0fbd76e37857            1

[2262 rows x 2 columns]

In [27]:
summary = df.groupby(by='idCliente', as_index=False).agg({
    "idTransacao": ['count'],
    "qtdePontos": ['sum', 'mean']
})
summary

                                 idCliente idTransacao qtdePontos
                                                 count        sum       mean
0     000ff655-fa9f-4baa-a108-47f581ec52a1         268        686   2.559701
1     001749bd-37b5-4b1e-8111-f9fbba90f530           1         50  50.000000
2     0019bb9e-26d4-4ebf-8727-fc911ea28a92           2          2   1.000000
3     0033b737-8235-4c0f-9801-dc4ca185af00         255       1090   4.274510
4     0097ab76-4637-4ece-8ebc-ab6abd61d662           5        152  30.400000
...                                    ...         ...        ...        ...
2257  fecbdf63-3bf4-44e5-8b1a-0acc9d963603          13        111   8.538462
2258  ff07d926-f09e-420b-bebf-3dba02ae5dff           5         54  10.800000
2259  ff1ceaef-650c-422b-bdc3-6984e29e7aa5          15        162  10.800000
2260  ff2cabd3-3316-4b3f-8494-c25f95e90524           8         57   7.125000
2261  ff4909ad-4e52-4767-a6fc-0fbd76e37857           1         50  50.000000

[2262 rows x 4 columns]

In [28]:
summary.columns = ['idCliente', 'qtdeTransacao', 'totalPontos', 'avgPontos']
summary

,idCliente,qtdeTransacao,totalPontos,avgPontos
0,000ff655-fa9f-4baa-a108-47f581ec52a1,268,686,2.559701
1,001749bd-37b5-4b1e-8111-f9fbba90f530,1,50,50.000000
2,0019bb9e-26d4-4ebf-8727-fc911ea28a92,2,2,1.000000
3,0033b737-8235-4c0f-9801-dc4ca185af00,255,1090,4.274510
4,0097ab76-4637-4ece-8ebc-ab6abd61d662,5,152,30.400000
...,...,...,...,...
2257,fecbdf63-3bf4-44e5-8b1a-0acc9d963603,13,111,8.538462
2258,ff07d926-f09e-420b-bebf-3dba02ae5dff,5,54,10.800000
2259,ff1ceaef-650c-422b-bdc3-6984e29e7aa5,15,162,10.800000
2260,ff2cabd3-3316-4b3f-8494-c25f95e90524,8,57,7.125000
2261,ff4909ad-4e52-4767-a6fc-0fbd76e37857,1,50,50.000000